ENVIRONMENT=development
SITE_URL=https://dev.f2f.live:444

JWT_SECRET_KEY=123
OAUTH_STATE_SECRET=123
SIGNUP_TOKEN_SECRET=123

S3_BUCKET_NAME=f2f-static-dev

F2F_APP_ID=test
F2F_APP_SECRET=test
VIDEO_BASE_URL=https://f2f.live

INFUSIONSOFT_API_KEY=123
INFUSIONSOFT_APP_NAME=123


# Oauth - Valid for https://dev.f2f.live:444
GOOGLE_CLIENT_ID=312890991577-lduhadpf0leqmcn9t5h6b5p0um1bsftl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UGtvzYuX0p50D5Cegi6Si5Wu

FACEBOOK_CLIENT_ID=728034500727017
FACEBOOK_CLIENT_SECRET=d6ce5f1678a957099b54ffbac5c8c3f0

TWITCH_CLIENT_ID=44s4cyl5p3h58dngra4fmcxqrj5f6d
TWITCH_CLIENT_SECRET=5vv9949ah8jxvgqkm374m2kww241j1

STRIPE_CLIENT_ID=ca_C8BzJmdFNKAklKlHm1iZNmydfKd7Yihh
STRIPE_SECRET_KEY=sk_test_Rd7KWi5uMtkb1Qa1d3Pv3nIj