# 'development', 'staging', or 'production'
NGINX_ENVIRONMENT=development

ROLLBAR_TOKEN=123
ROLLBAR_CLIENT_TOKEN=123

GA_TRACKING_ID=UA-123
FACEBOOK_CLIENT_ID=123

STRIPE_PUBLIC_KEY=pk_test_1RoX6TFNlHUZh0mYAnCSjxN0

F2F_LIB_SRC=https://video.f2f.live
